<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informazioni sul progetto -->
    <groupId>org.emilio</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Server</name>
    <description>server di chat</description>

    <!-- Impostazioni di build -->
    <build>
        <plugins>
            <!-- Plugin per la compilazione del codice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Versione di Java utilizzata -->
                    <target>11</target> <!-- Versione di Java di destinazione -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dipendenze del progetto -->
    <dependencies>
        <!-- Qui puoi aggiungere le dipendenze necessarie per il tuo progetto -->
        <!-- Ad esempio, se il tuo progetto dipende da librerie esterne, puoi includerle qui -->
    </dependencies>
    
    
</project>
